<html>
    <head>
            <script src="Lib_2D_JS_Biirra.js"></script>
            <script src="Lib_2D_JS_Biirra_Base.js"></script>
            <script src="Lib_2D_JS_Biirra_Experimental.js"></script>
    </head>
    <body>
        <canvas id="field" width="500" height="500"></canvas>
    </body>
    <script>
        let canvas = document.getElementById("field");
        let ctx = canvas.getContext("2d");

        let earthImage = new Image();
        earthImage.src = "assets/Earth1024x1024_256Frames.png"; // source: https://s3.us-east-2.amazonaws.com/singular-assets/Global/Earth1024x1024_256Frames.png
                            
        let earthAnimatedSprite = new Entity({
            context:ctx,                        // The context.
            texture:earthImage,                 // The image. May be a Image or a string of the source.
            sWidth: 64,                         // The height of the selected area on the image.
            sHeight: 64,                        // The Widht of the selected area on the image.
            location: new Vector2d(250,250),    // The location where to draw the selected area on the canvas.
            anchor: new Vector2d(0.5,0.5),      // The center of the selected area. Vector.one = bottom right corner.

            numberOfFrames: 16,                 // The amount of frames horizontaly on the spritesheet. Left to right.
	        numberOfRows: 16,                   // The amount of frames vertically on the spritesheet. Top to bottom.
	        loop: true,                         // The animation will start over if its finished.
	        reverse: false                      // Play the animation in reverse
        }, true);


        loop();

        function loop () {
            ctx.clearRect(0, 0, 500, 500);

            earthAnimatedSprite.render();
            earthAnimatedSprite.update();
            earthAnimatedSprite.rotation += 0.01;

            window.requestAnimationFrame(loop);
        }
        
    </script>
</html>