<html>
    <head>
            <script src="Lib_2D_JS_Biirra_Base.js"></script>
            <script src="Lib_2D_JS_Biirra_Experimental.js"></script>
    </head>
    <body>
        <canvas id="field" width="500" height="500"></canvas>
    </body>
    <script>
        let canvas = document.getElementById("field");
        let ctx = canvas.getContext("2d");
        ctx.width = 500;
        ctx.height = 500;

        let earthImage = new Image();
        earthImage.src = "assets/Earth1024x1024_256Frames.png"; // source: 

        let earthTexture = new Sprite({
            context:ctx,
            texture:earthImage,
            sLocation: Vector2d.zero,
            sWidth: 64,
            sHeight: 64,
            location: new Vector2d(200,200),
            anchor: new Vector2d(0.5,0.5),
            scale: new Vector2d(2,2)
        }, true);

        let earthAnimatedTexture = new Animated_Sprite({
            context:ctx,
            texture:earthImage,
            sLocation: Vector2d.zero,
            sWidth: 64,
            sHeight: 64,
            location: new Vector2d(100,100),
            anchor: new Vector2d(0.5,0.5),

            numberOfFrames: 16,
	        numberOfRows: 16,
	        loop: true,
	        reverse: false
        }, true);


        
        (function() {
            
            function loop () {
                ctx.clearRect(0, 0, 500, 500);
                earthTexture.render();
                earthTexture.rotation += 0.1;

                earthAnimatedTexture.render();
                earthAnimatedTexture.update();
                //earthAnimatedTexture.rotation += 0.1;
            }
            setInterval(loop, 30);
        })();
    </script>
</html>